---
description: Ant Design 设计价值观。让 AI 理解"为什么"——在每一次 UI 决策前先问正确的问题。
alwaysApply: true
---

# Ant Design 设计哲学（Level 1）

## 核心价值观

Ant Design 的设计价值观为所有 UI 决策提供判断基准：**自然（Natural）、确定（Certain）、有意义（Meaningful）、生长（Growing）**。

---

## 自然（Natural）

人的注意力资源有限。设计要顺应认知规律，而不是对抗它。

**AI 决策准则：**
- 视觉层级要遵循自然感知：用布局、颜色、图标传递信息，而不是用文字堆砌说明
- 80% 的外部信息通过视觉获取——颜色、大小、位置比标签文字更有效
- 遵守操作位置惯例，不要创造"需要学习"的 UI：
  - 主操作（"提交"/"保存"/"创建"）→ 内容区右下角 或 Modal footer 右侧
  - 取消/返回 → 始终在主操作左侧
  - 列表页"新建"按钮 → 页面右上角
  - 危险操作（"删除"）→ 必须用 `danger` 类型，不用普通灰色样式
- 减少不必要操作：能推断的就不让用户填，能预填的就预填

**反例（违背自然原则）：**
```
❌ 用红色表示"完成"状态——违背用户认知（红色 = 错误/危险）
❌ 操作后没有任何视觉反馈——违背因果感知
❌ 把同等重要的 10 个操作都用相同大小的按钮显示
```

---

## 确定（Certain）

界面是工具，不是目的。高确定性 = 用户知道现在在哪、能做什么、做了会发生什么。

**AI 决策准则：**
- 每个页面有且只有一个**主要操作**（Primary Action），其余降级为次要/危险
- 组件选择遵循"模块化思维"：从 antd 现有组件选，而不是从零造
- 保持跨页面一致性：同一类操作始终用同一类组件
- 状态必须明确：loading / success / error / disabled 四态缺一不可

**反例（违背确定原则）：**
```
❌ 一个 Modal 里有 3 个 Primary 按钮
❌ 相同操作在 A 页面是 Button，在 B 页面是文字链接
❌ 异步操作没有 loading 状态，用户不知道是否提交成功
```

---

## 有意义（Meaningful）

每一个 UI 元素都要为用户的任务目标服务。不是为了好看而设计，是为了让用户的工作更高效。

**AI 决策准则：**
- 删减原则：移除某个元素后用户仍能完成任务 → 不加；每张卡片/面板只做一件事
- 每个纯图标按钮必须配 `<Tooltip>` 文字说明，不用裸图标表示操作意图
- 操作要有即时反馈：成功/失败要在 1-2 秒内告知用户
- 最常用操作在一级可见，次级操作收入 `<Dropdown menu>` 下拉
- 高级/不常用设置放入 `<Collapse>` 折叠区，不默认展开
- 文案规范（可执行）：
  - 错误提示 → 正向引导："请输入..." 而非 "不能为空"
  - 成功提示 → ≤ 10 字，不解释技术细节："已保存" 而非 "数据库写入成功"
  - 加载文案 → 动词进行时："正在提交..." 而非 "请等待"

**反例（违背有意义原则）：**
```
❌ 添加装饰性图片/插图但不传递任何信息
❌ 删除操作后直接消失，没有成功提示
❌ 把所有高级设置都展开显示，让新用户不知所措
```

---

## 生长（Growing）

产品和用户共同成长。UI 要有扩展性，设计要有前瞻性。

**AI 决策准则：**
- 组件和布局要为数据量变化预留空间（空态、1 条数据、100 条数据都要考虑）
- 权限/角色不同时，UI 要能优雅降级（隐藏无权限操作，而不是 disabled）
- 数据驱动而非硬编码，保持布局可扩展：
  - 导航菜单用 `items` 数组驱动，不硬编码 JSX 菜单项
  - 表格列用 `columns` 数组定义，不硬编码 `<th>` 标签
  - 卡片网格用 `<Row>/<Col>` 栅格，不用固定像素宽度的 flex

**反例（违背生长原则）：**
```
❌ Table 列数固定，不考虑字段增加的情况
❌ 导航写死，无法动态增加菜单项
❌ 无空态设计，数据为零时布局崩溃
```
