---
description: Ant Design 字体规范。字号、行高、字重的精确数值，以及排版层级决策树。
globs:
  - "**/*.tsx"
  - "**/*.jsx"
  - "**/*.css"
alwaysApply: false
---

# Ant Design 字体规范（Level 3）

## 字体栈

```css
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
             'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
             'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
```

中文优先方案：
```css
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
             'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
             'Helvetica Neue', Helvetica, Arial, sans-serif;
```

---

## 字号体系（antd Design Token）

| Token | 值 | 使用场景 |
|-------|-----|---------|
| `fontSizeSM` | 12px | 辅助说明、标签、时间戳 |
| `fontSize` | 14px | **正文默认字号**（最常用） |
| `fontSizeLG` | 16px | 次级标题、重要正文 |
| `fontSizeXL` | 20px | 卡片标题、Section 标题 |
| `fontSizeHeading5` | 16px | h5 标题 |
| `fontSizeHeading4` | 20px | h4 标题 |
| `fontSizeHeading3` | 24px | h3 标题 |
| `fontSizeHeading2` | 30px | h2 标题 |
| `fontSizeHeading1` | 38px | h1 标题（页面主标题） |

---

## 行高体系

| Token | 值 | 对应字号 |
|-------|-----|---------|
| `lineHeightSM` | 1.66 (20px) | 12px 文字 |
| `lineHeight` | 1.5714 (22px) | 14px 文字 |
| `lineHeightLG` | 1.5 (24px) | 16px 文字 |
| `lineHeightHeading5` | 1.5 (24px) | h5 |
| `lineHeightHeading4` | 1.4 (28px) | h4 |
| `lineHeightHeading3` | 1.3333 (32px) | h3 |
| `lineHeightHeading2` | 1.2667 (38px) | h2 |
| `lineHeightHeading1` | 1.2105 (46px) | h1 |

---

## 字重

```
fontWeightStrong = 600   → 标题、强调内容
normal           = 400   → 正文（默认）
```

**注意：** antd 不推荐使用 700（bold），标题用 600 已足够。

---

## 排版层级决策树

```
这是什么内容？
│
├── 页面主标题（整个页面只有一个）
│   → <Typography.Title level={1}> / fontSize 38px / fontWeight 600
│
├── 区块标题（卡片/Section 的标题）
│   → <Typography.Title level={2}> / fontSize 30px
│   → <Typography.Title level={3}> / fontSize 24px
│   → <Typography.Title level={4}> / fontSize 20px
│
├── 组件内标题（卡片 header、表格标题）
│   → <Typography.Title level={5}> / fontSize 16px
│
├── 正文内容
│   → <Typography.Text> / fontSize 14px（默认）
│
├── 次要信息（描述、提示）
│   → <Typography.Text type="secondary"> / fontSize 14px / colorTextSecondary
│
├── 辅助标注（时间戳、图片说明）
│   → fontSize 12px / colorTextTertiary
│
└── 代码
    → <Typography.Text code> / font-family: monospace
```

---

## 禁止事项

```
❌ 不用 px 写死字号（应用 antd Token 或 Tailwind text-* 类）
❌ 不把正文字号设成 12px（可读性差）
❌ 不在正文中用 fontWeight: 700（视觉噪音）
❌ 不用多于 3 种字号在同一卡片内
❌ 标题不用全大写（enterprise UI 风格不匹配）
```

---

## antd Typography 组件用法

```tsx
import { Typography } from 'antd';
const { Title, Text, Paragraph, Link } = Typography;

// 标题层级
<Title level={1}>页面主标题</Title>
<Title level={2}>区块标题</Title>
<Title level={4}>卡片标题</Title>

// 文字语义
<Text strong>重要信息</Text>
<Text type="secondary">次要信息</Text>
<Text type="danger">错误信息</Text>
<Text disabled>禁用状态</Text>
<Text code>代码片段</Text>

// 文字省略（长文本）
<Text ellipsis={{ tooltip: '完整文字内容' }}>很长很长很长的文字...</Text>

// 段落
<Paragraph>正文段落，自动处理行高和段间距</Paragraph>
```
