---
description: Ant Design 阴影与层级规范。elevation 系统、z-index 管理和阴影 Token。
globs:
  - "**/*.tsx"
  - "**/*.jsx"
  - "**/*.css"
alwaysApply: false
---

# Ant Design 阴影与层级规范（Level 3）

## 核心原则

阴影代表**层级（elevation）**，不是装饰。层级越高，阴影越明显。
克制使用阴影——大多数卡片用边框分隔，只有浮层才需要阴影。

---

## 阴影 Token

| Token | 值 | 使用场景 |
|-------|-----|---------|
| `boxShadow` | `0 1px 2px rgba(0,0,0,0.03), 0 1px 6px -1px rgba(0,0,0,0.02), 0 2px 4px rgba(0,0,0,0.02)` | 卡片（Card）默认阴影 |
| `boxShadowSecondary` | `0 6px 16px rgba(0,0,0,0.08), 0 3px 6px -4px rgba(0,0,0,0.12), 0 9px 28px 8px rgba(0,0,0,0.05)` | 下拉菜单、Popover |
| `boxShadowTertiary` | `0 1px 4px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06)` | 次级容器 |

---

## 层级决策树（Elevation）

```
Layer 0  →  页面背景（无阴影）
Layer 1  →  卡片、表格（boxShadow 极浅）
Layer 2  →  sticky 元素、Header（boxShadow）
Layer 3  →  Dropdown、Popover（boxShadowSecondary）
Layer 4  →  Modal、Drawer（boxShadowSecondary + backdrop）
Layer 5  →  全局提示 message/notification（最高层级）
```

对应 antd 组件：
```
无阴影   → Divider、Tag、Badge（用颜色区分，不用阴影）
极浅阴影 → Card（page 级别）
标准阴影 → Card（hover 态），Table（固定列）
浮层阴影 → Dropdown、Select 下拉、DatePicker
弹出阴影 → Modal、Drawer、Popconfirm
最高层   → message、notification、Tour
```

---

## z-index 管理（antd 内置值）

| 组件 | z-index |
|------|---------|
| Affix | 10 |
| Select/DatePicker 下拉 | 1050 |
| Tooltip/Popover | 1070 |
| Modal | 1000 |
| Drawer | 1000 |
| message/notification | 1010 |
| Tour | 1001 |

**原则：** 不要自定义 z-index 超过 antd 的最大值（1010），除非确有必要。
绝不使用 9999 这样的魔法数字。

---

## 正确使用示例

```tsx
// ✅ 卡片默认阴影（通过 antd Card 组件自动处理）
<Card>内容</Card>

// ✅ hover 时增加阴影（交互反馈）
<Card
  hoverable  // 自动添加 hover 阴影动效
  className="cursor-pointer"
>
  可点击的卡片
</Card>

// ✅ Affix 固定到顶部时自动加阴影
<Affix offsetTop={0}>
  <div>固定内容</div>
</Affix>
```

---

## 禁止事项

```
❌ 不在普通文字或图标上加 box-shadow
❌ 不把 text-shadow 用于正文（只用于特殊视觉效果）
❌ 不手写复杂的多层 box-shadow（用 antd Token）
❌ 不用阴影区分同层级的内容（应用 border 或 background 区分）
❌ 不在 Canvas 或 SVG 内容上加 CSS box-shadow
```
