---
description: Ant Design 动效规范。动画时长、缓动曲线、何时应该有/没有动画。
globs:
  - "**/*.tsx"
  - "**/*.jsx"
  - "**/*.css"
alwaysApply: false
---

# Ant Design 动效规范（Level 3）

## 动效哲学

动效是**过渡工具**，不是表演。好的动效让用户感知到状态变化，坏的动效让用户等待。

三个核心原则：
1. **自然（Natural）**：遵循物理规律，不违背直觉
2. **克制（Restrained）**：企业产品避免过度动画，减少认知负担
3. **有意义（Meaningful）**：每个动效都要传递信息（展开、收起、成功、失败）

---

## 时长 Token

| Token | 值 | 使用场景 |
|-------|-----|---------|
| `motionDurationFast` | 0.1s (100ms) | 微交互（hover 色变、checked 状态） |
| `motionDurationMid` | 0.2s (200ms) | **标准过渡**（大多数组件） |
| `motionDurationSlow` | 0.3s (300ms) | 大型元素入场（Modal、Drawer、页面切换） |

**经验法则：**
- 小元素（图标、按钮状态）→ 100ms
- 中等元素（下拉、Tooltip）→ 200ms  
- 大型浮层（Modal、Drawer）→ 300ms
- 列表批量动画 → 每项延迟 30-50ms（错开动画，不要同时触发）

---

## 缓动曲线

| 场景 | 曲线 | CSS 值 |
|------|------|--------|
| 入场（从无到有） | ease-out（先快后慢） | `cubic-bezier(0.08, 0.82, 0.17, 1)` |
| 离场（从有到无） | ease-in（先慢后快） | `cubic-bezier(0.6, 0.04, 0.98, 0.34)` |
| 状态切换 | ease-in-out | `cubic-bezier(0.645, 0.045, 0.355, 1)` |
| 弹性效果 | spring（特殊场景） | 慎用 |

antd CSS 变量：
```css
--ant-motion-ease-out: cubic-bezier(0.08, 0.82, 0.17, 1);
--ant-motion-ease-in: cubic-bezier(0.6, 0.04, 0.98, 0.34);
--ant-motion-ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
--ant-motion-ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
```

---

## 动效类型与组件对应

```
淡入淡出（fade）     → message、notification、Tooltip
滑入滑出（slide）    → Drawer（从边缘滑入）、下拉菜单
缩放（zoom）         → Modal（中心缩放）、Popover
展开收起（collapse） → Collapse、树形结构、Menu 子菜单
移动（move）         → Tag 添加/删除、拖拽排序
```

---

## 何时不应该有动画

```
❌ 表格行数据更新（数据刷新不要动画，会让用户晕）
❌ 频繁触发的操作（如实时搜索时每次结果更新都动画）
❌ 用户明确关闭了系统动画（prefers-reduced-motion）
❌ 页面初始加载的内容（用 Skeleton 代替动画）
```

响应用户系统设置：
```css
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## antd 动效使用实践

```tsx
// antd 组件动效已内置，不需要手动处理
<Modal open={visible}>  {/* zoom 入场，300ms */}
<Drawer open={open}>    {/* slide 入场，300ms */}
<Dropdown menu={...}>   {/* slide 下拉，200ms */}
<Collapse>              {/* 高度展开，200ms */}

// Transition 组件（配合条件渲染）
// antd 内部用 rc-motion，外部推荐用 framer-motion 或 CSS transition

// Spin 表示加载中（替代"loading 动画"）
<Spin spinning={loading}>
  <div>内容</div>
</Spin>

// Skeleton 表示内容正在加载（优于 Spin）
<Skeleton loading={loading} active paragraph={{ rows: 4 }}>
  <ArticleContent />
</Skeleton>
```

---

## Tailwind 动效类

```
transition-colors duration-150  → hover 色彩变化（按钮、链接）
transition-opacity duration-200 → 淡入淡出
transition-transform duration-200 → 位移、缩放
transition-all duration-300     → 复杂状态变化（慎用，性能较差）
```
