---
description: 导航设计模式。侧边栏、顶栏、面包屑、标签页的选择与使用规范。
globs:
  - "**/*.tsx"
  - "**/*.jsx"
alwaysApply: false
---

# 导航设计模式（Level 4）

## 导航结构决策树

```
应用规模？
│
├── 小型（5-10 个页面）
│   → 顶部导航 <Menu mode="horizontal">
│
├── 中型（10-30 个页面）
│   → 侧边栏 <Menu mode="inline"> + <Layout.Sider>
│
└── 大型（30+ 个页面，有层级）
    → 侧边栏（2 级）or 混合导航（顶部一级 + 侧边二级）
```

---

## 侧边栏导航（最常见）

```tsx
// 标准后台侧边栏
<Layout.Sider
  width={200}
  collapsible             // 支持折叠
  collapsed={collapsed}
  onCollapse={setCollapsed}
  theme="light"           // 浅色主题（现代感更强）
>
  <div className="h-16 flex items-center justify-center">
    {/* Logo */}
  </div>
  <Menu
    mode="inline"
    selectedKeys={[currentPath]}
    defaultOpenKeys={[currentTopMenu]}
    items={menuItems}
    onClick={({ key }) => navigate(key)}
  />
</Layout.Sider>

// menuItems 数据结构
const menuItems: MenuProps['items'] = [
  {
    key: '/dashboard',
    icon: <DashboardOutlined />,
    label: '工作台',
  },
  {
    key: 'user-management',
    icon: <UserOutlined />,
    label: '用户管理',
    children: [
      { key: '/users', label: '用户列表' },
      { key: '/users/roles', label: '角色管理' },
    ],
  },
];
```

### 菜单层级规范

```
最多 3 级菜单（超过 3 级用户迷失）：
  一级：主功能模块（图标 + 文字）
  二级：子功能页面（仅文字）
  三级：慎用，考虑用 Tabs 替代
```

---

## 面包屑规范

**规则：** 页面层级 > 2 层时必须显示面包屑。

```tsx
<Breadcrumb
  items={[
    { title: <HomeOutlined />, href: '/' },
    { title: '用户管理', href: '/users' },
    { title: '用户详情' },  // 当前页面不加 href
  ]}
/>

// 与 React Router 集成
const breadcrumbItems = useMemo(() => {
  return matches
    .filter(match => match.handle?.breadcrumb)
    .map(match => ({
      title: match.handle.breadcrumb(match.data),
      href: match.pathname,
    }));
}, [matches]);
```

---

## 标签页（Tabs）规范

```
何时用 Tabs？
├── 同一数据的不同视角（基本信息/操作记录/关联数据）
├── 同级别的多个列表（全部/进行中/已完成）
└── 页面内容分组展示

何时不用 Tabs？
├── 步骤流程（用 Steps）
├── 主导航（用 Menu）
└── 过滤器（用 Radio.Group 或 Segmented）
```

```tsx
// 标签页 + 内容区
<Tabs
  activeKey={activeTab}
  onChange={setActiveTab}
  items={[
    {
      key: 'basic',
      label: '基本信息',
      children: <BasicInfoPanel />,
    },
    {
      key: 'records',
      label: (
        <span>
          操作记录
          <Badge count={recordCount} size="small" className="ml-1" />
        </span>
      ),
      children: <RecordsPanel />,
    },
  ]}
/>

// 过滤切换（不是真正的"页面"，用 Segmented 更合适）
<Segmented
  options={['全部', '进行中', '已完成']}
  value={filter}
  onChange={setFilter}
/>
```

---

## 分页规范

```tsx
// 标准分页配置
<Pagination
  current={page}
  pageSize={pageSize}
  total={total}
  showSizeChanger
  showQuickJumper={total > 100}    // 超过 100 条才显示快速跳转
  showTotal={(total, range) => `第 ${range[0]}-${range[1]} 条，共 ${total} 条`}
  pageSizeOptions={[10, 20, 50, 100]}
  onChange={(page, size) => {
    setPage(page);
    setPageSize(size);
  }}
/>

// 页面大小推荐值
默认 20 条（列表页）
紧凑场景 10 条
宽松场景 50 条
```

---

## 禁止事项

```
❌ 导航超过 3 级不做扁平化
❌ 当前页面在面包屑中加链接（当前位置不可点）
❌ 用 Tabs 做导航跳转（应用 Menu + Router）
❌ 移动端显示完整侧边栏（用 Drawer 收纳）
❌ 菜单项没有图标（纯文字列表难以扫描）
❌ 分页器不显示总数（用户需要知道有多少数据）
```
