---
description: 反馈设计模式。消息提示、Modal、空态、结果页的完整使用规范和决策树。
globs:
  - "**/*.tsx"
  - "**/*.jsx"
alwaysApply: false
---

# 反馈设计模式（Level 4）

## 反馈类型决策树

```
用户做了什么操作？
│
├── 轻量操作（保存、更新、切换）
│   → message.success / message.error（2-3 秒自动消失）
│
├── 危险操作（删除、提交、发布）
│   ├── 简单确认   → <Popconfirm>（就地确认，不遮罩）
│   └── 复杂确认   → Modal.confirm（需要说明后果）
│
├── 需要用户填写信息的操作
│   → <Modal>（复杂表单）或 <Drawer>（详情编辑）
│
├── 系统级通知（后台任务完成、有新消息）
│   → notification.open（右上角，不自动消失或延时消失）
│
└── 内嵌页面警告（表单错误、权限不足、系统维护）
    → <Alert>（内嵌，不遮罩）
```

---

## message 使用规范

```tsx
import { message } from 'antd';

// 操作成功
message.success('保存成功');
message.success('已发送至邮箱');

// 操作失败
message.error('保存失败，请重试');
message.error('网络连接超时');

// 警告
message.warning('该操作不可撤销');

// 加载中（用于异步操作）
const hide = message.loading('正在提交...', 0);  // 0 = 不自动消失
await submitData();
hide();
message.success('提交成功');

// 规范
duration: 2   // 成功/信息提示 2 秒
duration: 3   // 错误提示 3 秒（给用户更多时间读）
duration: 0   // loading 状态不自动消失
maxCount: 3   // 最多同时显示 3 条（防止堆叠）
```

---

## Modal 使用规范

### 弹窗场景判断

```
用 Modal：
✅ 创建/编辑表单（字段 > 5 个）
✅ 需要全屏关注的操作
✅ 预览复杂内容
✅ 确认有重要后果的操作

用 Drawer 代替 Modal：
✅ 编辑不离开列表页（抽屉从右侧滑出）
✅ 查看详情同时保留列表上下文
✅ 步骤式表单

不要弹窗，直接操作：
✅ 内联编辑（Typography.Text editable）
✅ 简单确认（Popconfirm）
✅ 快速状态切换（Switch）
```

### Modal 标准结构

```tsx
// 表单 Modal
const [open, setOpen] = useState(false);
const [loading, setLoading] = useState(false);
const [form] = Form.useForm();

const handleOk = async () => {
  const values = await form.validateFields();
  setLoading(true);
  try {
    await submitData(values);
    message.success('创建成功');
    setOpen(false);
    form.resetFields();
    refreshList();
  } catch {
    message.error('创建失败');
  } finally {
    setLoading(false);
  }
};

<Modal
  title="新建用户"
  open={open}
  onOk={handleOk}
  onCancel={() => { setOpen(false); form.resetFields(); }}
  okText="创建"
  cancelText="取消"
  confirmLoading={loading}    // ✅ 必须有 loading 态
  width={600}                 // 根据表单复杂度设置宽度
  destroyOnHide               // 关闭时销毁内容（防止旧数据残留）
>
  <Form form={form} layout="vertical">
    {/* 字段... */}
  </Form>
</Modal>

// 确认 Modal
Modal.confirm({
  title: '确认删除',
  content: '删除后数据不可恢复，确认继续？',
  okText: '删除',
  okType: 'danger',
  cancelText: '取消',
  onOk: async () => {
    await deleteData(id);
    message.success('已删除');
  },
});
```

---

## Alert 使用规范

```tsx
// 内嵌警告（不打断用户流程）
<Alert
  type="warning"
  message="注意"
  description="该操作将影响所有关联数据"
  showIcon
  closable               // 可关闭的非关键提示
/>

// 错误状态（表单提交失败的汇总）
<Alert
  type="error"
  message="提交失败"
  description={
    <ul className="mb-0 pl-4">
      {errors.map(e => <li key={e}>{e}</li>)}
    </ul>
  }
  showIcon
/>

// type 选择
"success"  → 操作成功后的内嵌确认（少用，优先 message）
"info"     → 背景说明、使用提示
"warning"  → 可能有风险的操作提示
"error"    → 必须解决才能继续的错误
```

---

## 空态设计规范

**每一个列表、表格、搜索结果都必须设计空态。**

```tsx
// 首次使用（无数据引导）
<Empty
  image={Empty.PRESENTED_IMAGE_SIMPLE}
  description={
    <span>
      还没有任何数据，<a>立即创建</a>
    </span>
  }
>
  <Button type="primary" icon={<PlusOutlined />} onClick={handleCreate}>
    创建第一条记录
  </Button>
</Empty>

// 搜索无结果
<Empty
  image={Empty.PRESENTED_IMAGE_SIMPLE}
  description="没有找到匹配的结果"
>
  <Button onClick={clearFilters}>清除筛选条件</Button>
</Empty>

// 权限不足
<Result
  status="403"
  title="无权访问"
  subTitle="您没有权限查看此页面"
  extra={<Button type="primary" onClick={() => navigate('/')}>返回首页</Button>}
/>
```

---

## 结果页规范

```tsx
// 操作成功结果页
<Result
  status="success"
  title="提交成功"
  subTitle="您的申请已提交，预计 1-3 个工作日内处理"
  extra={[
    <Button type="primary" key="home" onClick={() => navigate('/')}>
      返回首页
    </Button>,
    <Button key="view" onClick={() => navigate('/applications')}>
      查看进度
    </Button>,
  ]}
/>

// 404 / 500 错误页
<Result
  status="404"        // 或 "500" / "403" / "warning"
  title="404"
  subTitle="抱歉，您访问的页面不存在"
  extra={<Button type="primary" onClick={() => navigate(-1)}>返回上页</Button>}
/>
```

---

## 禁止事项

```
❌ 不用 window.alert() / window.confirm()
❌ 不在 message 中显示超过 30 字的内容（用 notification 或 Alert）
❌ 不把 Modal 嵌套 Modal（最多一层弹窗）
❌ 危险操作不加确认（必须用 Popconfirm 或 Modal.confirm）
❌ 不省略 loading 状态（用户需要知道操作是否在处理中）
❌ 不省略空态设计（"无数据"不等于没有 UI）
❌ 列表页面无数据时直接留白（必须有 Empty 组件）
```
